{% extends "base.html" %}
{% load crispy_forms_tags %}


{% block head_title %}
{{ title }}
{% endblock head_title %}
{% block content %}

	
	<form method="POST" action=''>{% csrf_token %}
		{{ form|crispy }}
		<input type='submit' value='Input' class='btn btn-primary'>
	</form><br><br>
	<a href='/input_list/' class="btn btn-warning">Input List</a><br><br>
{% if request.user.is_staff %}
<a href="/addemployee/" class="btn btn-success"> Add Employees</a><br><br>
{% endif %}
	{% endblock content %}
